<?php return; /* no output */ ?>

LNK_NEW_TIMESHEET: Create Timesheet
LNK_TIMESHEETS_LIST: Timesheets
LNK_ADD_HOURS: Create Booked Hours
LNK_HOURS_LIST: Booked Hours List
LNK_ADD_BOOKING_CAT: Create Booking Category
LNK_BOOKING_CAT_LIST: Booking Category List
LBL_SEARCH_FORM_TITLE: Booking Category Search
LBL_LIST_FORM_TITLE: Booking Category List
LBL_NAME: Category Name
LBL_BOOKING_CLASS: Booking Class
LBL_TAX_CODE_ID: Tax Code ID
LBL_TAX_CODE: Tax Code
LBL_DESCRIPTION: Description
LBL_RAW_BILLING_RATE: Raw Billing Rate
LBL_BILLING_RATE: Billing Rate
LBL_BILLING_EXCHANGE_RATE: Billing Exchange Rate
LBL_BILLING_CURRENCY_ID: Billing Currency ID
LBL_BILLING_CURRENCY: Billing Currency
LBL_RAW_PAID_RATE: Raw Paid Rate
LBL_PAID_RATE: Paid Rate
LBL_PAID_EXCHANGE_RATE: Paid Exchange Rate
LBL_PAID_CURRENCY_ID: Paid Currency ID
LBL_PAID_CURRENCY: Paid Currency
LBL_STD_RATE: Standard Rate
LBL_LIST_NAME: Category Name
LBL_LIST_BOOKING_CLASS: Booking Class
LBL_LIST_BILLING_RATE: Billing Rate
LBL_LIST_UNIT: Unit
LBL_LIST_LOCATION: Location
LBL_LIST_DURATION: Duration
LBL_LIST_SENIORITY: Seniority
LBL_BILLED_CONTRACT_WORK: Billed Contract Work
LBL_BILLED_CUSTOMER_SERVICE: Billed Customer Service
LBL_OTHER_BILLED_SERVICE: Other Billed Services
LBL_OFFICE_WORK: Office Work
LBL_GENERAL_MAINTENANCE: General Maintenance
LBL_LEAD_DEVELOPMENT: Lead Development
LBL_BID_DEVELOPMENT: Bid Development
LBL_PRODUCT_DEVELOPMENT: Product Development
LBL_PROMOTIONS: Promotions
LBL_OTHER_NON_BILLABLE: Other Non-Billable
LBL_PERSONAL_AUTO: Personal Auto Use
LBL_AUTO_RENTAL: Auto Rental
LBL_OTHER_TRANSPORTATION: Other Transportation
LBL_MEALS_EXPENSES: Meals
LBL_LODGING_EXPENSES: Lodging
LBL_TELEPHONE_EXPENSES: Telephone
LBL_UTILITIES_EXPENSES: Other Utilities
LBL_OTHER_EXPENSES: Other Expenses
LBL_LOCATION: Location
LBL_DURATION: Duration
LBL_SENIORITY: Seniority
LBL_EXPENSES_UNIT: Measured Unit
