<?php return; /* no output */ ?>

LNK_NEW_SUPPORTED_ASSEMBLY: Create Supported Assembly
LNK_SUPPORTED_ASSEMBLIES_LIST: Supported Assemblies
LNK_ENTER_CUSTOM_ASSEMBLY: Enter Custom Assembly
LBL_SEARCH_FORM_TITLE: Supported Assembly Search
LBL_LIST_FORM_TITLE: Supported Assembly List
LBL_PRODUCTS_SUBPANEL_TITLE: Supported Products
LBL_SUPPORTED_ASSEMBLY_NAME: Assembly Name
LBL_SERVICE_CONTRACT: Svc. Subcontract
LBL_PRODUCT_CATEGORY: Category
LBL_PRODUCT_TYPE: Type
LBL_SUPPLIER: Supplier
LBL_SUPPLIER_NAME: Supplier Name
LBL_MANUFACTURER: Manufacturer
LBL_MANUFACTURER_NAME: Manufacturer Name
LBL_MODEL: Model
LBL_MODEL_NAME: Model Name
LBL_PRODUCT_CATEGORY_ID: Category ID
LBL_PRODUCT_TYPE_ID: Type ID
LBL_SUPPLIER_ID: Supplier ID
LBL_MANUFACTURER_ID: Manufacturer ID
LBL_MODEL_ID: Model ID
LBL_MANUFACTURERS_PART_NO: Mfr. Part Number
LBL_VENDOR_PART_NO: Vendor Part No.
LBL_PRODUCT_URL: Product URL
LBL_ACCOUNT: Account
LBL_QUANTITY: Quantity
LBL_LIST_NAME: Name
LBL_LIST_CATEGORY: Category
LBL_LIST_TYPE: Type
LBL_LIST_PRODUCT_URL: Product URL
LBL_LIST_MANUFACTURER_NUMBER: Mfr. Part Number
LBL_LIST_ACCOUNT: Account
LBL_LIST_QUANTITY: Quantity
LBL_SERIAL_NUMBERS: Serial Numbers
LBL_COPY_ITEMS: "Copy components from "
LBL_COPY_ORIGINAL: Copy Components from Supported Assembly being duplicated
