<?php return; /* no output */ ?>

LBL_SEARCH_FORM_TITLE: Activities Search
LBL_LIST_FORM_TITLE: Activities List
LBL_LIST_SUBJECT: Subject
LBL_LIST_CONTACT: Contact
LBL_LIST_RELATED_TO: Related to
LBL_LIST_DATE: Date
LBL_LIST_TIME: Start Time
LBL_LIST_CLOSE: Close
LBL_SUBJECT: Subject
LBL_STATUS: Status
LBL_LOCATION: Location
LBL_DATE_TIME: Start Date & Time
LBL_DATE: Start Date
LBL_TIME: Start Time
LBL_DURATION: Duration
LBL_HOURS_MINS: (hours/minutes)
LBL_CONTACT_NAME: Contact Name
LBL_MEETING: Meeting
LBL_DESCRIPTION_INFORMATION: Description Information
LBL_DESCRIPTION: Description
LBL_DEFAULT_STATUS: Planned
LNK_NEW_CALL: Schedule Call
LNK_NEW_MEETING: Schedule Meeting
LNK_NEW_TASK: Create Task
LNK_NEW_NOTE: Create Note or Attachment
LNK_NEW_EMAIL: Archive Email
LNK_COMPOSE_EMAIL: Compose Email
LNK_CALL_LIST: Calls
LNK_MEETING_LIST: Meetings
LNK_TASK_LIST: Tasks
LNK_NOTE_LIST: Notes
LNK_EMAIL_LIST: Emails
NTC_REMOVE_INVITEE: Are you sure you want to remove this invitee from the meeting?
LBL_INVITEE: Invitees
LBL_LIST_DIRECTION: Direction
LBL_DIRECTION: Direction
LNK_NEW_APPOINTMENT: New Appointment
LNK_VIEW_CALENDAR: Today
LBL_OPEN_ACTIVITIES: Open Activities
LBL_HISTORY: History
LBL_UPCOMING: My Upcoming Appointments
LBL_TODAY: "through "
LBL_NEW_TASK_BUTTON_TITLE: Create Task [Alt+N]
LBL_NEW_TASK_BUTTON_KEY: N
LBL_NEW_TASK_BUTTON_LABEL: Create Task
LBL_SCHEDULE_MEETING_BUTTON_TITLE: Schedule Meeting [Alt+M]
LBL_SCHEDULE_MEETING_BUTTON_KEY: M
LBL_SCHEDULE_MEETING_BUTTON_LABEL: Schedule Meeting
LBL_SCHEDULE_CALL_BUTTON_TITLE: Schedule Call [Alt+C]
LBL_SCHEDULE_CALL_BUTTON_KEY: C
LBL_SCHEDULE_CALL_BUTTON_LABEL: Schedule Call
LBL_NEW_NOTE_BUTTON_TITLE: Create Note or Attachment [Alt+T]
LBL_NEW_NOTE_BUTTON_KEY: T
LBL_NEW_NOTE_BUTTON_LABEL: Create Note or Attachment
LBL_TRACK_EMAIL_BUTTON_TITLE: Archive Email [Alt+K]
LBL_TRACK_EMAIL_BUTTON_KEY: K
LBL_TRACK_EMAIL_BUTTON_LABEL: Archive Email
LBL_LIST_STATUS: Status
LBL_LIST_DUE_DATE: Due Date
LBL_LIST_LAST_MODIFIED: Last Modified
NTC_NONE_SCHEDULED: None scheduled.
LNK_IMPORT_NOTES: Import Notes
NTC_NONE: None
LBL_ACCEPT_THIS: Accept?
LBL_DEFAULT_SUBPANEL_TITLE: Open Activities
LBL_LIST_ASSIGNED_TO_NAME: Assigned User
LBL_START_DATE: Start
LBL_DUE_DATE: Due
LBL_SENT: Sent
LBL_MODIFIED: Modified

LBL_MODULE: Module
LBL_RELATED_TO: Related To
LBL_RELATED_MODULE: Related Module
LBL_PRIVATE: Private
LBL_CONTACT: Contact
LBL_VIEW_SUMMARY: View Summary
LBL_VIEW_HISTORY: Total Account History
LBL_ACCOUNTS: Accounts

