<?php return; /* no output */ ?>

LBL_ASSIGNED_TO_ID: Assigned User Id
LBL_ASSIGNED_TO_NAME: Assigned to
LBL_ID: ID
LBL_DATE_ENTERED: Date Created
LBL_DATE_MODIFIED: Date Modified
LBL_MODIFIED: Modified By
LBL_MODIFIED_ID: Modified By Id
LBL_MODIFIED_NAME: Modified By Name
LBL_CREATED: Created By
LBL_CREATED_ID: Created By Id
LBL_DESCRIPTION: Description
LBL_DELETED: Deleted
LBL_NONINHERITABLE: Non-inheritable
LBL_LIST_NONINHERITABLE: Non-inheritable
LBL_NAME: Name
LBL_LIST_NAME: Name
LBL_CREATED_USER: Created by User
LBL_MODIFIED_USER: Modified by User
LBL_LIST_FORM_TITLE: Teams
LNK_NEW_RECORD: Create Team
LNK_LIST: List View
LBL_SECURITYGROUPS_SUBPANEL_TITLE: Teams
LBL_USERS: Users
LBL_USERS_SUBPANEL_TITLE: Users
LBL_ROLES_SUBPANEL_TITLE: Roles
LBL_GROUP: Team
LBL_MODULE: Module
LBL_SECURITYGROUP_NAME: Team Name
LBL_LIST_USER_NONINHERITABLE: Non-inheritable
