<?php return; /* no output */ ?>

LBL_MODULE_ID: Prospect Lists
LBL_SEARCH_FORM_TITLE: Target Lists Search
LBL_LIST_FORM_TITLE: Target Lists
LBL_PROSPECT_LIST_NAME: Name
LBL_NAME: Name
LBL_ENTRIES: Total Entries
LBL_LIST_PROSPECT_LIST_NAME: Target List
LBL_LIST_ENTRIES: Targets in List
LBL_LIST_DESCRIPTION: Description
LBL_LIST_TYPE_NO: Type
LBL_LIST_END_DATE: End Date
LBL_DATE_ENTERED: Date Entered
LBL_DATE_MODIFIED: Date Modified
LBL_MODIFIED: Modified by
LBL_CREATED: Created by
LBL_TEAM: Team
LBL_ASSIGNED_TO: Assigned to
LBL_DESCRIPTION: Description
LNK_NEW_CAMPAIGN: Create Campaign
LNK_CAMPAIGN_LIST: Campaigns
LNK_NEW_PROSPECT_LIST: Create Target List
LNK_PROSPECT_LIST_LIST: Target Lists
LBL_MODIFIED_BY: Modified by
LBL_CREATED_BY: Created by
LBL_DATE_CREATED: Created date
LBL_DATE_LAST_MODIFIED: Modified date
LNK_NEW_PROSPECT: Create Target
LNK_PROSPECT_LIST: Targets
LBL_PROSPECT_LISTS_SUBPANEL_TITLE: Target Lists
LBL_CONTACTS_SUBPANEL_TITLE: Contacts
LBL_LEADS_SUBPANEL_TITLE: Leads
LBL_PROSPECTS_SUBPANEL_TITLE: Targets
LBL_COPY_PREFIX: Copy of
LBL_USERS_SUBPANEL_TITLE: Users
LBL_TYPE: Type
LBL_LIST_TYPE: Type
LBL_LIST_TYPE_LIST_NAME: Type
LBL_NEW_FORM_TITLE: New Target List
LBL_MARKETING_MESSAGE: Email Marketing Message
LBL_DOMAIN_NAME: Domain Name(s) (comma separated)
LBL_DOMAIN: No emails to Domain
LBL_DYNAMIC: Dynamic
LBL_LIST_PROSPECTLIST_NAME: Name
LBL_PROCEED: Finish
LBL_POPUP_TITLE1: SELECT TARGET LIST
LBL_POPUP_TITLE2: OR CREATE A NEW TARGET LIST
LBL_SECURITYGROUPS_SUBPANEL_TITLE: Teams
LBL_EXPORT_TARGETS: Targets
LBL_EXPORT_CONTACTS: Contacts
LBL_EXPORT_LEADS: Leads
LBL_EXPORT_USERS: Users
LBL_EXPORT_ALL: All
LBL_EXPORT_BUTTON_TITLE: Export
LBL_EXPORT_BUTTON_LABEL: Export Targets
LBL_TAB_GENERAL: General
LBL_TAB_FILTERS: Target Filters
LBL_TARGETS_FILTERS: Add Targets
LBL_CONTACTS_FILTERS: Add Contacts
LBL_LEADS_FILTERS: Add Leads
LBL_USERS_FILTERS: Add Users
LBL_FILTERS: Filters
LBL_INVALID_TARGET_MODULE: Invalid target module. Only Targets, Contacts and Leads are supported
LBL_CONVERT_PROCEED: Proceed
LBL_CONVERT_NEW: Create New List
LBL_CONVERT_EXISTING: Add To Existing List
LBL_CONVERT_NEW_NAME: New List Name
LBL_CONVERT_SELECT: Select a Target List
LBL_CONVERT_VIEW_LIST: View Target List
LBL_CONVERT_CLOSE: Close
LBL_CONVERT_ENTER_NAME: Please enter new list name
LBL_CONVERT_SELECT_LIST: Please select a target list
LBL_CONVERT_ADDED_LEADS: Added %d Leads to Target List
LBL_CONVERT_ADDED_CONTACTS: Added %d Contacts to Target List
LBL_CONVERT_ADDED_PROSPECTS: Added %d Targets to Target List
LBL_CONVERT_VIEW_LIST: View Target List
