<?php return; /* no output */ ?>

LBL_ACTIVITY_LOG_DASHLET_DESCRIPTION: Displays recent activity log
LBL_ACTIVITY_LOG_DASHLET_TITLE: Activity Log
LNK_ACTIVITY_LOG_LIST: Activity Log
LBL_ACTIVITY_LOG_MODULE: Module
LBL_ACTIVITY_LOG_RECORD: Record
LBL_ACTIVITY_LOG_PRIMARY_ACC: Primary Account
LBL_ACTIVITY_LOG_PRIMARY_CONT: Primary Contact
LBL_ACTIVITY_LOG_STATUS: Status
LBL_ACTIVITY_LOG_MOVED_TO: Moved To
LBL_ACTIVITY_LOG_TEXT: Recent Activity
LBL_CONVERTED_TO: Converted From/To
LBL_CONVERTED_TO_TYPE: Converted From/To (Type)

