<?php return; /* no output */ ?>

NOTE_CREATE_DROPDOWN: To create a new Dropdown list, use the Dropdown Editor in the Admin Panel.
LBL_ADD_FIELD: Add Field
LBL_MODULE_SELECT: Module to Edit
LBL_SEARCH_FORM_TITLE: Module Search
COLUMN_TITLE_NAME: Field Name
COLUMN_TITLE_LABEL: Field Label
COLUMN_TITLE_DATA_TYPE: Data Type
COLUMN_TITLE_MAX_SIZE: Max Size
COLUMN_TITLE_HELP_TEXT: Help Text
COLUMN_TITLE_REQUIRED_OPTION: Required Field
COLUMN_TITLE_DEFAULT_VALUE: Default Value
COLUMN_TITLE_CALCULATED: Calculated
COLUMN_TITLE_DEFAULT_EMAIL: Default Value
COLUMN_TITLE_EXT1: Extra Meta Field 1
COLUMN_TITLE_EXT2: Extra Meta Field 2
COLUMN_TITLE_EXT3: Extra Meta Field 3
COLUMN_TITLE_HTML_CONTENT: HTML
COLUMN_TITLE_URL: Default URL
COLUMN_TITLE_AUDIT: Audit ?
COLUMN_TITLE_MIN_VALUE: Min Value
COLUMN_TITLE_MAX_VALUE: Max Value
COLUMN_TITLE_DISPLAYED_ITEM_COUNT: "# Items displayed"
LBL_DROP_DOWN_LIST: Drop Down List
LBL_RADIO_FIELDS: Radio Fields
LBL_MULTI_SELECT_LIST: Multi Select List
COLUMN_TITLE_PRECISION: Precision
MSG_DELETE_CONFIRM: Are you sure you want to delete this item?
POPUP_INSERT_HEADER_TITLE: Add Custom Field
POPUP_EDIT_HEADER_TITLE: Edit Custom Field
LNK_SELECT_CUSTOM_FIELD: Select Custom Field
LNK_REPAIR_CUSTOM_FIELD: Repair Custom Fields
LBL_MODULE: Module
COLUMN_TITLE_MASS_UPDATE: Mass Update
COLUMN_TITLE_DUPLICATE_MERGE: Duplicate Merge
LBL_LABEL: Label
LBL_DATA_TYPE: Data Type
LBL_DEFAULT_VALUE: Default Value
LBL_AUDITED: Audited
