<?php return; /* no output */ ?>

LBL_LIST_FORM_TITLE: Partners List
LBL_LIST_NAME: Name
LBL_LIST_CODE: Code
LBL_LIST_RELATED_ACCOUNT: Related Account
LBL_NAME: Name
LBL_CODE: Code
LBL_RELATED_ACCOUNT: Related Account
LBL_DATE_START: Contract Start Date
LBL_DATE_END: Contract End Date
LBL_LEAD_EXCLUSIVITY: Lead Exclusivity Days
LBL_LEAD_SHARING: Lead Revenue Sharing Days
LBL_COMMISSION_RATE: Commission Rate
LBL_DESCRIPTION: Description
LBL_SEARCH_FORM_TITLE: Partners Search
LNK_PARTNERS_LIST: Partners
LNK_CREATE_PARTNERS: Create Partner
LBL_INVOICES_SUBPANEL_TITLE: Invoices
LBL_OPPORTUNITIES_SUBPANEL_TITLE: Opportunities
LBL_ACCOUNTS_SUBPANEL_TITLE: Accounts
LBL_LEADS_SUBPANEL_TITLE: Leads
LBL_INVOICE: Invoices
LBL_LIST_DATE_START: Start Date
LBL_LIST_DATE_END: End Date
LBL_LIST_COMMISSION: Commission Rate
LBL_CONTACTS_SUBPANEL_TITLE: Portal Authorized Contacts
LBL_SECURITYGROUPS_SUBPANEL_TITLE: Teams
