<?php return; /* no output */ ?>

LBL_EDIT_MODULE_NAME: Email Folder
LBL_GROUP_EDIT_MODULE_NAME: Group Email Folder
LBL_GROUP_MODULE_TITLE: Group Email Folders
LBL_PERSONAL_FOLDERS: Personal Folders
LBL_GROUP_FOLDERS: Group Folders
LNK_EMAIL_FOLDERS_LIST: Folders
LNK_NEW_FOLDER: Create Folder
LNK_NEW_ARCHIVE_EMAIL: Create Archived Email
LNK_NEW_EMAIL_TEMPLATE: Create Email Template
LNK_DRAFTS_EMAIL_LIST: Drafts
LNK_ALL_EMAIL_LIST: All Emails
LNK_EMAIL_TEMPLATE_LIST: Email Templates
LNK_VIEW_CALENDAR: Today
LBL_LIST_NAME: Name
LBL_LIST_NUMBER_TOTAL: Total messages
LBL_LIST_NUMBER_NEW: New messages
LBL_LIST_FORM_TITLE: Folders List
LBL_SAVE_BUTTON_TITLE: Save [Alt+S]
LBL_SAVE_BUTTON_LABEL: Save
LBL_SAVE_BUTTON_KEY: S
LBL_NAME: Name
LBL_DESCRIPTION: Description
LNK_NEW_SEND_EMAIL: Compose Email
LBL_FOLDER_INBOX: Inbox
LBL_FOLDER_GROUP_INBOX: Group Inbox
LBL_FOLDER_SENT: Sent
LBL_FOLDER_DRAFTS: Drafts
LBL_FOLDER_TRASH: Trash
LBL_FOLDER_CAMPAIGN: Campaign Responses
LBL_FOLDER_SUPPORT: Customer Support
LBL_GROUP_FILTER: group
LBL_PERSONAL_FILTER: personal