<?php return; /* no output */ ?>

LBL_ACCESS_ALL: All
LBL_ACCESS_NONE: None
LBL_ACCESS_ROLE: Role
LBL_ACCESS_OWNER: Owner
LBL_ACCESS_NORMAL: Normal
LBL_ACCESS_ADMIN: Admin
LBL_ACCESS_ENABLED: Enabled
LBL_ACCESS_LIMITED: Limited
LBL_ACCESS_DISABLED: Disabled
LBL_ACCESS_GROUP: Team
LBL_NAME: Name
LBL_DESCRIPTION: Description
LIST_ROLES: List Roles
LBL_USERS_SUBPANEL_TITLE: Users
LIST_ROLES_BY_USER: List Roles By User
LBL_ROLES_SUBPANEL_TITLE: User Roles
LBL_SEARCH_FORM_TITLE: Search
LBL_ACTION_VIEW: View
LBL_ACTION_EDIT: Edit
LBL_ACTION_DELETE: Delete
LBL_ACTION_IMPORT: Import
LBL_ACTION_EXPORT: Export
LBL_ACTION_REPORT: Report
LBL_ACTION_APPROVE: Approve
LBL_CATEGORY: Category
LBL_TYPE: Type
LBL_ACCESS: Access
LBL_ACTION_LIST: List
LBL_ACTION_ACCESS: Access
LBL_ACTION_ADMIN: User Type
LBL_ROLE: Role
