<?php return; /* no output */ ?>

LBL_SEARCH_FORM_TITLE: Search Reports
LBL_LIST_FORM_TITLE: Available Reports
LBL_LIST_LINK_NAME: Name
LBL_LIST_LINK_MODULE: Module
LBL_LIST_LINK_TYPE: Type
LBL_LINK_TYPE_ONE: One
LBL_LINK_TYPE_MULTIPLE: Multiple
LBL_SEARCH_FIELDS_TITLE: Select Fields
LBL_SEARCH_TOTALS_TITLE: Select Totals
LBL_SEARCH_SOURCES_TITLE: Select Sources
LBL_ADD_FIELDS_TITLE: Add Report Fields
LBL_ADD_TOTALS_TITLE: Add Report Fields
LBL_ADD_SOURCES_TITLE: Add Related Sources
LBL_SHOW_FIELDS_FROM: Related fields from
LBL_SHOW_TOTALS_FROM: Related totals from
LBL_SHOW_SOURCES_FROM: Related sources from
LBL_LIST_FIELD_NAME: Name
LBL_LIST_FIELD_TYPE: Field Type
LBL_LIST_TOTAL_TYPE: Total Type
LBL_ADD_SELECTED_BUTTON_TITLE: Add Selected [Alt+A]
LBL_ADD_SELECTED_BUTTON_KEY: A
LBL_ADD_SELECTED_BUTTON_LABEL: Add Selected
LBL_SELECT_SOURCE: Select Source
LNK_CREATE_REPORT: Create Report
LNK_REPORT_LIST: Reports
LBL_REPORT_NAME: Report Name
LBL_PRIMARY_MODULE: Primary Module
LBL_RELATED_SOURCES: Related Sources
LBL_DESCRIPTION: Description
LBL_RUN_METHOD: Run Method
LBL_RUN_INTERVAL: Run Interval
LBL_LAST_RUN: Last Run
LBL_NEXT_RUN: Next Run
LBL_NEXT_RUN_DATE: Next Run Date
LBL_NEXT_RUN_TIME: Next Run Time
LBL_ADD_SOURCE_BUTTON: Add Source
LBL_REPORT_FIELDS_HEADER: Report Data
LBL_REPORT_FILTERS_HEADER: Filters
LBL_REPORT_SORTING_HEADER: Sorting
LBL_CHART_OPTIONS_HEADER: Chart Options
LBL_LIST_DISPLAY_NAME: Display Name
LBL_LIST_DISPLAY_STYLE: Style
LBL_LIST_DISPLAY_FORMAT: Format
LBL_RUN_BUTTON_TITLE: Run Report [Alt+R]
LBL_RUN_BUTTON_KEY: R
LBL_RUN_BUTTON_LABEL: Run Report
LBL_LAST_RUN_TITLE: Last Run
LBL_VIEW_DATA_BUTTON_TITLE: View Data [Alt+V]
LBL_VIEW_DATA_BUTTON_KEY: V
LBL_VIEW_DATA_BUTTON_LABEL: View Data
LBL_VIEW_PDF_BUTTON_TITLE: Print as PDF [Alt+P]
LBL_VIEW_PDF_BUTTON_KEY: P
LBL_VIEW_PDF_BUTTON_LABEL: Print as PDF
LBL_CONVERT_TARGET_LIST_BUTTON_KEY: T
LBL_CONVERT_TARGET_LIST_BUTTON_LABEL: Convert to Target List
LBL_CONVERT_TARGET_LIST_BUTTON_TITLE: Convert to Target List [Alt+T]
LBL_PARENT: Parent
LBL_DISPLAY: Display
LBL_REQUIRED: Required
LBL_ADD_FIELDS_LABEL: Add Fields
LBL_ADD_TOTALS_LABEL: Add Totals
LBL_ADD_RELATED_LABEL: Add Related
LBL_REMOVE_LABEL: Remove
LBL_REPORT_FIELDS: Report Fields
LBL_GROUPED_FIELDS: Grouped Fields
LBL_REPORT_TOTALS: Totals
LBL_QUERY_ONLY_FIELDS: Query-Only Fields
LBL_NAME: Name
LBL_SOURCE: Source
LBL_DISPLAY_NAME: Display Name
LBL_FORMAT: Format
LBL_TYPE: Type
LBL_WIDTH: Width
LBL_SORTED: Sorted
LBL_ADD_FILTER_LABEL: Add Filter
LBL_NO_SOURCES: Please select the primary module for this report.
LBL_NO_SORTED_COLUMNS: No columns are marked sorted.
LBL_NOT_CHARTABLE:
	To generate a chart, make a report column grouped and add at least one total.
LBL_DEFAULT_CHART_TITLE: {SOURCE} by {GROUP} - Total: {TOTAL}
LBL_DEFAULT_CHART_ROLLOVER: {GROUP_VALUE}: {SERIES} of {SOURCE} is {SERIES_VALUE}
LBL_DEFAULT_CHART_DESCRIPTION: ""
LBL_FILENAME_PREFIX: Report
LBL_RUN_REPORT_TITLE: Run Report
LBL_PREVIEW_BUTTON_TITLE: Preview [Alt+V]
LBL_PREVIEW_BUTTON_KEY: V
LBL_PREVIEW_BUTTON_LABEL: Preview
LBL_ARCHIVE_BUTTON_TITLE: Run &amp; Archive [Alt+A]
LBL_ARCHIVE_BUTTON_KEY: A
LBL_ARCHIVE_BUTTON_LABEL: Run &amp; Archive
LBL_NO_FILTERS: No configurable filters are defined.
LBL_USER_CONFIG: Interactive
LBL_ROWS_JOINED: Joined rows
LBL_ROWS_NESTED: Nested rows
LBL_ROWS_TOTALS: Joined totals
LBL_FIELD_NORMAL: Normal
LBL_FIELD_GROUPED: Grouped
LBL_FIELD_HIDDEN: Export only
LBL_FIELD_QUERY_ONLY: Query only
LBL_LIST_NAME: Name
LBL_LIST_PRIMARY_MODULE: Primary Module
LBL_LIST_LAST_RUN: Last Run
LBL_LIST_RUN_METHOD: Run Method
LBL_LIST_DATE_MODIFIED: Last Modified
LBL_ARCHIVED_SUBPANEL_TITLE: Archived Runs
LBL_NOTIFY_USERS_SUBPANEL_TITLE: Notified Users
LBL_SORT_ASC: Ascending
LBL_SORT_DESC: Descending
LBL_CHART_TYPE: Chart Type
LBL_CHART_DATA_SERIES: Data Series
LBL_CHART_TITLE: Chart Title
LBL_CHART_ROLLOVER: Rollover Text
LBL_CHART_DESCRIPTION: Chart Description
LBL_CHART_OPTIONS: Chart Options
LBL_3D: 3D Look
LBL_STACKED: Stacked Bars
LBL_PERCENT: Display Percents of Total
LBL_EXPLODED: Exploded
LBL_FORMAT_NONE: Standard
LBL_FORMAT_DATEONLY: Date Only
LBL_FORMAT_TIMEONLY: Time Only
LBL_FORMAT_MONTH: Month
LBL_FORMAT_QTR: Quarter
LBL_FORMAT_YEAR: Year
LBL_FORMAT_YEARMONTH: Year &amp; Month
LBL_FORMAT_FQTR: Fiscal Quarter
LBL_FORMAT_FY: Fiscal Year
LBL_FORMAT_FULL_NAME: Full Name
LBL_FORMAT_ROUNDED: Rounded
LBL_FORMAT_THOUSANDS: In Thousands
LBL_FORMAT_MILLIONS: In Millions
LBL_FORMAT_DAYS_PAST: Days in Past
LBL_FORMAT_DAYS_FUTURE: Days in Future
LBL_SOURCE_MODULE: Source Module
LBL_PARENT_TYPE: Parent Type
LBL_TOTAL_COUNT: Count
LBL_CACHED_JS_ERROR:
	The javascript for this page is being cached by your browser, or an error occurred in processing it.
	
	Please clear your browser's cache and reload the page (pressing Ctrl-F5 may be sufficient).
LBL_NO_CHART: There is no data available for a chart.
LBL_PDF_GRAND_TOTALS: Grand Totals
LBL_STD_REPORT_ACCOUNT_HISTORY: Account History
LBL_STD_REPORT_ACTIVE_CASES: Active Cases Report
LBL_STD_REPORT_ACTIVE_PROJECT_TASKS: Active Project Tasks by Project
LBL_STD_REPORT_ACTIVE_PROJECTS: Active Projects Report
LBL_STD_REPORT_BUGS_MONTH_PRIORITY: Bugs by Month by Priority
LBL_STD_REPORT_BUGS_STATUS_USER: Bugs by Status by User
LBL_STD_REPORT_CASES_MONTH_PRIORITY: Cases by Month by Priority
LBL_STD_REPORT_CASES_STATUS_USER: Cases by Status by User
LBL_STD_REPORT_CONTACTS_ACCOUNT: Contacts by Account
LBL_STD_REPORT_CUSTOMER_ACCOUNTS: Customer Accounts List
LBL_STD_REPORT_INVOICED_SALES: Invoiced Sales Report
LBL_STD_REPORT_NEW_LEADS: New Leads Report
LBL_STD_REPORT_OPEN_BUGS: Open Bugs Report
LBL_STD_REPORT_OPEN_INVOICES: Open Invoices Report
LBL_STD_REPORT_PARTNER_LIST: Partner List
LBL_STD_REPORT_PAYMENT_HISTORY: Payment History
LBL_STD_REPORT_PERSONAL_FORECAST: Personal Sales Forecast
LBL_STD_REPORT_PRODUCT_CATALOG: Product Catalog
LBL_STD_REPORT_SUPP_PRODUCT_LIST: Supported Product List
LBL_STD_REPORT_PROJECT_FORECAST: Project P/L Forecast
LBL_STD_REPORT_RECENT_ACTIVITY: Recent Activity Report
LBL_STD_REPORT_WEEKLY_OPPS: Weekly Opportunity Report
LBL_STD_REPORT_PROJECT_PROFITABILITY: Project Profitability
LBL_STD_REPORT_SALES_TAX_COLLECTED: Sales Tax Collected by Invoice Range by User
LBL_STD_REPORT_PROFIT_INVOICE_USER: Gross Profit by Invoice Range by User
LBL_STD_REPORT_ACTIVE_MONTHLY_SERVICES: Active Recurring Services Report
LBL_STD_REPORT_ACCOUNT_ACTIVITY: Account Activity Report
LBL_STD_REPORT_CONTACT_ACTIVITY: Contact Activity Report
LBL_STD_REPORT_EVENTREG_CONTACTS: Event Registration - Contacts
LBL_STD_REPORT_EVENTREG_LEADS: Event Registration - Leads
LBL_STD_REPORT_EVENTREG_SUMMARY: Event Registration - Summary
LBL_STD_REPORT_EXPENSES_USER: Expenses by User
LBL_STD_REPORT_EXPENSES_USER_CAT: Expenses by User by Category
LBL_STD_REPORT_LEAD_ACTIVITY: Lead Activity Report
LBL_FIELD_USER: User
LBL_FIELD_PROJECT_TASK: Project Task
LBL_FIELD_CITY: City
LBL_FIELD_STATE: State
LBL_FIELD_COUNTRY: Country
LBL_FIELD_PHONE: Phone
LBL_FIELD_FAX: Fax
LBL_FIELD_ACCOUNT_NAME: Account Name
LBL_FIELD_TOTAL_OUTSTANDING: Total Outstanding
LBL_FIELD_TOTAL_BUSINESS: Total Business
LBL_FIELD_TOTAL_AMOUNT: Total Amount
LBL_FIELD_TOTAL_COST: Total Cost
LBL_FIELD_TOTAL_REVENUE: Total Revenue
LBL_FIELD_TOTAL_EXP_COST: Total Expected Cost
LBL_FIELD_TOTAL_EXP_REVENUE: Total Expected Revenue
LBL_FIELD_EXP_CLOSE: Expected Close
LBL_STD_CHART_TITLE_1_GROUP_TOTAL: {SOURCE} by {GROUP} - Total: {TOTAL}
LBL_STD_CHART_TITLE_2_GROUP_TOTAL: {SOURCE} by {GROUP} by {GROUP2} - Total: {TOTAL}
LBL_STD_CHART_ROLL_BUGS: {GROUP_VALUE} has {SERIES_VALUE} Bugs of {GROUP2} {GROUP2_VALUE}
LBL_STD_CHART_ROLL_CASES: {GROUP2_VALUE} has {SERIES_VALUE} Cases marked {GROUP_VALUE}
LBL_STD_CHART_ROLL_1_GROUP: {GROUP_VALUE}: {SERIES} of {SOURCE} is {SERIES_VALUE}
LBL_STD_CHART_ROLL_2_GROUP: {GROUP_VALUE} - {GROUP2_VALUE}: {SERIES} of {SOURCE} is {SERIES_VALUE}
LBL_INVOICE_ADJUSTMENTS: Invoice Adjustments
LBL_REPORT_TEMPLATE: Report Template
LBL_LOAD_TEMPLATE_BUTTON: Load Template
LBL_REPORT_NOTIFY_ENABLED: Enabled
LBL_REPORT_NOTIFY_FORMAT: Notification Format
LBL_EXPORT_IDS: Include record IDs in exported data
LBL_MAX_KEEP: Max. Number of Runs to Keep (zero for unlimited)
LBL_ERROR_LOADING_REPORT: An error occurred in loading the specified report.
LBL_REPORT_SQL: Report SQL
LBL_REPORT_SUM_SQL: Report Summation SQL
