<?php return; /* no output */ ?>

LBL_SEARCH_FORM_TITLE: Product Search
LBL_LIST_FORM_TITLE: Product List
LBL_PRODUCT_NAME: Product Name
LBL_PRODUCT: Product
LBL_NAME: Name
LBL_PRODUCT_ID: ID
LBL_PRODUCT_DESCRIPTION: Description
LBL_DESCRIPTION_LONG: Long Description (for eStore)
LBL_SUPPLIERS: Suppliers
LBL_MANUFACTURERS: Manufacturer
LBL_LIST_MANUFACTURER: Manufacturer
LBL_MODELS: Model
LBL_PRODUCT_CATEGORIES: Product Category
LBL_MODULE_PC_TITLE: Product Catalog: Product Categories
LBL_PC_SEARCH_FORM_TITLE: Product Category Search
LBL_PC_LIST_FORM_TITLE: Product Category List
LBL_PRODUCT_TYPES: Product Type
LBL_MODULE_PT_TITLE: Product Catalog: Product Types
LBL_PT_SEARCH_FORM_TITLE: Product Type Search
LBL_PT_LIST_FORM_TITLE: Product Type List
LBL_LIST_NAME: Name
LBL_LIST_PRODUCT_TYPE: Type
LBL_LIST_PRODUCT_CATEGORY: Category
LBL_LIST_AVAILABLE: Available
LBL_LIST_COST: Cost
LBL_LIST_LISTPRICE: List Price
LBL_LIST_PURCHASEPRICE: Sell Price
LBL_LIST_SUPPORT_COST: Support Cost
LBL_LIST_SUPPORT_LISTPRICE: Support List
LBL_LIST_SUPPORT_PURCHASEPRICE: Support
LBL_LIST_QUANTITY: Qty.
LBL_LIST_DISCOUNT: Discount
LBL_LIST_PART_NUMBER: Mfr. Part Number
LBL_LIST_VENDOR_PART_NUMBER: Supplier Part Number
LBL_LIST_DESC: Description
LNK_NEW_PRODUCTS: Create Product
LNK_PRODUCTS_LIST: Products
LNK_NEW_PRODUCT_CATEGORIES: Create Product Category
LNK_PRODUCT_CATEGORIES_LIST: Product Categories
LNK_NEW_PRODUCT_TYPES: Create Product Type
LNK_PRODUCT_TYPES_LIST: Product Types
LNK_NEW_ASSEMBLY: Create Assembly
LNK_NEW_MODEL: Create Model
LNK_ASSEMBLIES_LIST: Assemblies
LNK_MODELS_LIST: Models
LNK_DISCOUNTS_LIST: Discounts
LNK_NEW_DISCOUNT: Create Discount
LNK_PRODUCT_ATTRIBUTES_LIST: Product Attributes
LNK_NEW_PRODUCT_ATTRIBUTES: Create Product Attribute
LNK_ENTER_CUSTOM_PRODUCT: Enter Custom Product
LBL_PURCHASE_NAME: Purchase Name
LBL_PRODUCT_AVAIL: Availability
LBL_PRODUCT_URL: Product Information URL
LBL_PRODUCT_DATE_AVAIL: Date Available
LBL_PRODUCT_SUPPLIER_NAME: Primary Supplier
LBL_PRODUCT_SUPPLIER_ID: Supplier ID
LBL_PRODUCT_MANUFACTURER_NAME: Manufacturer
LBL_PRODUCT_MANUFACTURER_ID: Manufacturer ID
LBL_PRODUCT_MODEL_NAME: Model
LBL_MODEL_NAME: Model Name
LBL_PRODUCT_MODEL_ID: Model ID
LBL_PRODUCT_SUPPLIER_PART_NO: Mfr. Part Number
LBL_PRODUCT_VENDOR_PART_NO: Supplier Part Number
LBL_PRODUCT_CATEGORY: Category
LBL_PRODUCT_CATEGORY_ID: Category ID
LBL_PRODUCT_TYPE: Type
LBL_PRODUCT_TYPE_ID: Type ID
LBL_PRODUCT_CURRENCY: Currency
LBL_CURRENCY: Currency
LBL_PRODUCT_CURRENCY_SYMBOL: Currency Symbol
LBL_CURRENCY_ID: Currency ID
LBL_PRODUCT_COST: Cost
LBL_PRODUCT_LIST_PRICE: List Price
LBL_PRODUCT_PURCHASE_PRICE: Selling Price
LBL_PRODUCT_RAW_PURCHASE_PRICE: Raw Selling Price
LBL_PRODUCT_RAW_COST: Raw Cost
LBL_PRODUCT_RAW_LIST_PRICE: Raw List Price
LBL_SUPPORT_PRODUCT_COST: Support Cost
LBL_SUPPORT_PRODUCT_LIST_PRICE: Support List Price
LBL_SUPPORT_PRODUCT_SELLING_PRICE: Support Selling Price
LBL_SUPPORT_PRODUCT_RAW_SELLING_PRICE: Raw Support Selling Price
LBL_SUPPORT_PRODUCT_RAW_COST: Raw Support Cost
LBL_SUPPORT_PRODUCT_RAW_LIST_PRICE: Raw Support List Price
LBL_PRODUCT_PRICING_FORMULA: Selling Price Formula
LBL_PRODUCT_SUPPORT_PRICE_FORMULA: Support Price Formula
LBL_PRODUCT_PPF_PERC: Selling Price Percent Adjustment
LBL_PRODUCT_SUPPORT_PPF_PERC: Support Price Percent Adjustment
LBL_DESCRIPTION: Description
LBL_PRODUCT_WEIGHT: Weight
LBL_PRODUCT_WEIGHT_UNIT_1: lbs.
LBL_PRODUCT_WEIGHT_UNIT_2: oz.
LBL_PRODUCT_WEIGHT_1: Weight (lbs.)
LBL_PRODUCT_WEIGHT_2: Weight (oz.)
LBL_IS_AVAILABLE: Available
LBL_TAX_CODE: Tax Code
LBL_TAX_CODE_ID: Tax Code ID
LBL_TAX_CODE_NAME: Tax Code Name
LBL_PRODUCT_CATEGORIES_NAME: Category Name
LBL_PRODUCT_TYPE_NAME: Type Name
LBL_QUANTITY: Quantity In Stock
LBL_TRACK_INVENTORY: Inventory Tracking
LBL_DISCOUNT: Discount
LBL_DISCOUNT_TYPE: Discount Type
LBL_DISCOUNT_VALUE: Discount Value
LBL_DISCOUNT_STANDARD: Standard Discount
LBL_ADD_SELECTED_BUTTON_TITLE: Add selected
LBL_ADD_SELECTED_BUTTON_KEY: S
LBL_ADD_SELECTED_BUTTON_LABEL: Add selected
LBL_CREATED_BY: Created By
LBL_MODIFIED_USER_ID: Modified By
LBL_CATEGORY_PRODUCTS_SUBPANEL_TITLE: Products
LBL_TYPE_PRODUCTS_SUBPANEL_TITLE: Products
LBL_ASSEMBLIES: Assemblies
LBL_ESHOP: Offer in eStore
LBL_LIST_ESHOP: In eStore
LBL_PRODUCT_IMAGE: Product Image
LBL_IMAGE_URL: Image URL
LBL_OR_UPLOAD_IMAGE: or Upload New Image
LBL_PRODUCT_THUMBNAIL: Product Thumbnail Image
LBL_THUMBNAIL_URL: Image Thumbnail URL
LBL_IMAGE_FORMAT_GIF: GIF
LBL_IMAGE_FORMAT_JPEG: Jpeg
LBL_IMAGE_FORMAT_PNG: PNG
LBL_AUTO_CREATE_THUMBNAIL: Automatically Create Thumbnail Image. Supported formats
LBL_IMG_SIZE_RECOMMENDATION:
	Recommended image size: 90 pixels width for thumbnail, 350 pixels width for full size image.
LBL_WAREHOUSES_SUBPANEL_TITLE: Stock
LBL_WAREHOUSES: Warehouses
LBL_WAREHOUSE: Warehouse
LBL_ATTRIBUTES: Attributes
LBL_IN_STOCK: Quantity In Stock
LBL_ALL_IN_STOCK: Qty. In Stock (All Warehouses)
LBL_LIST_IN_STOCK: Qty. in Stock
NTC_DUPE_GUIDELINES:
	Products are expected to have a unique name, manufacturer part number, and supplier part number (if provided).
LBL_SECURITYGROUPS_SUBPANEL_TITLE: Teams
LBL_ATTRIBUTES_SUBPANEL_TITLE: Attributes
LBL_CREATE_ATTRIBUTE_BUTTON_LABEL: Create
LBL_ADDITIONAL_DETAILS: Product Details
LBL_QUOTE_LINES: Quote Line Items
LBL_INVOICE_LINES: Invoice Line Items
LBL_CREDIT_LINES: Credit Line Items
LBL_BILL_LINES: Bill Line Items
LBL_PO_LINES: Purchase Order Line Items
LBL_SO_LINES: Sales Order Line Items
LBL_PRICEBOOKS: Price Books
LBL_VIEW_INACTIVE: Show Unavailable
