<?php return; /* no output */ ?>

LBL_LIST_NAME: Name
LBL_LIST_USER: User
LBL_LIST_DATE_STARTING: Start
LBL_LIST_DATE_ENDING: End
LBL_LIST_STATUS: Status
LBL_LIST_TOTAL_HOURS: Hours
LBL_TIMESHEET_NAME: Name
LBL_DESCRIPTION: Notes
LBL_TIMESHEET_PERIOD: Timesheet Period
LBL_DATE_STARTING: Start Date
LBL_DATE_ENDING: End Date
LBL_STATUS: Status
LBL_NAME: Name
LBL_ASSIGNED_USER_ID: Assigned To
LBL_TOTAL_HOURS: Total Hours
LBL_PREVIOUS_PERIOD: Previous period
LBL_NEXT_PERIOD: Next period
LBL_TIMESHEET_BOOKED_HOURS: Timesheet Booked Hours
LBL_EXTRA_BOOKED_HOURS: Other Booked Hours
LBL_NO_BOOKED_HOURS: No booked hours are associated with this timesheet.
MSG_DUPLICATE_PERIOD: A timesheet already exists for this period
LBL_SUBMIT_BUTTON_TITLE: Submit [Alt+B]
LBL_SUBMIT_BUTTON_KEY: B
LBL_SUBMIT_BUTTON_LABEL: Submit
LBL_UNSUBMIT_BUTTON_TITLE: Unsubmit [Alt+U]
LBL_UNSUBMIT_BUTTON_KEY: U
LBL_UNSUBMIT_BUTTON_LABEL: Unsubmit
LBL_APPROVE_SOME_BUTTON_TITLE: Approve Selected [Alt+S]
LBL_APPROVE_SOME_BUTTON_KEY: S
LBL_APPROVE_SOME_BUTTON_LABEL: Approve Selected
LBL_APPROVE_ALL_BUTTON_TITLE: Approve All [Alt+A]
LBL_APPROVE_ALL_BUTTON_KEY: A
LBL_APPROVE_ALL_BUTTON_LABEL: Approve All
LBL_REJECT_ALL_BUTTON_TITLE: Reject [Alt+R]
LBL_REJECT_ALL_BUTTON_KEY: R
LBL_REJECT_ALL_BUTTON_LABEL: Reject All
LBL_SEARCH_FORM_TITLE: Timesheet Search
LBL_LIST_FORM_TITLE: Timesheet List
LNK_NEW_TIMESHEET: Create Timesheet
LNK_TIMESHEETS_LIST: Timesheets
LNK_ADD_HOURS: Create Booked Hours
LNK_HOURS_LIST: Booked Hours List
LNK_ADD_BOOKING_CAT: Create Booking Category
LNK_BOOKING_CAT_LIST: Booking Category List
LBL_LINE_DATE_FORMAT: %A, %B %e
LBL_NO_RELATED: No related activity
LBL_WEEK_STARTS: Week starting %s
LBL_TOTALS_TITLE: Total Hours
LBL_WEEK_NUMBER: Week %s
LBL_VIEW_COLUMN: Column View
LBL_VIEW_LIST: List View
CONFIRM_CHANGE_USER: Changing assigned user will remove all line items. Do you want to continue?
LBL_PDF_BUTTON_TITLE: Create PDF
LBL_PDF_BUTTON_KEY: ""
LBL_PDF_BUTTON: Print Timesheet PDF
LBL_PDF_EMPLOYEE: Employee
LBL_PDF_TITLE: Title
LBL_PDF_DEPARTMENT: Department
LBL_PDF_REPORTS_TO: Reports to
LBL_PDF_EMPLOYEE_NUM: Employee Number
LBL_PDF_PERIOD_START: Period Start
LBL_PDF_PERIOD_END: Period End
LBL_PDF_TOTAL_HOURS: Total Hours
LBL_PDF_STATUS: Approval Status
LBL_PDF_NOTES: Notes
LBL_PDF_TIMESHEET: Timesheet
LBL_PDF_WEEK_STARTS: Week starting %s
LBL_PDF_TOTALS_TITLE: Total Hours
LBL_PDF_WEEK_NUMBER: Week %s
LBL_PDF_MODIFIED: Last Modified
LBL_PDF_DAY_TOTAL: Day total: %s
LBL_PDF_WEEK_TOTAL: Week total: %s
LBL_PDF_ACCEPT_TITLE: Timesheet Approved By
LBL_PDF_ACCEPT_TIMESHEET: Timesheet
LBL_PDF_ACCEPT_PRINT_NAME: Print Name
LBL_PDF_ACCEPT_CUSTOMER_TITLE: Title
LBL_PDF_ACCEPT_SIGNATURE: Signature
LBL_PDF_ACCEPT_DATE: Date
LBL_DETAIL_PDF_NUM_HOURS: "%s hours"
