<?php return; /* no output */ ?>

LBL_SEARCH_FORM_TITLE: Resources
LBL_LIST_FORM_TITLE: Resource List
LNK_NEW_RESOURCE: Create Resource
LNK_RESOURCE_LIST: Resources
LBL_LIST_LOCATION: Location
LBL_LIST_RESOURCE_NAME: Resource Name
LBL_LIST_RESOURCE_TYPE: Resource Type
LBL_LIST_CONTACT_NAME: Contact
LBL_LIST_RESOURCE_CONTACT_PERSON: Contact
LBL_HAS_TV: TV
LBL_HAS_DVD: DVD
LBL_HAS_VCR: VCR
LBL_HAS_PROJECTOR: Projector
LBL_HAS_SCREEN: Screen
LBL_HAS_PC: PC
LBL_HAS_CONFERENCE_PHONE: Conf. Phone
LBL_LOCATION: Location
LBL_RESOURCE_NAME: Name
LBL_RESOURCE_TYPE: Type
LBL_CONTACT_NAME: Contact
LBL_NAME: Name
LBL_TYPE: Type
LBL_RESOURCE_CONTACT_PERSON: Contact
LBL_DESC: Description
LBL_ROOM_REQUIREMENTS: Room Reqs
LBL_LIST_HAS_TV: TV
LBL_LIST_HAS_DVD: DVD
LBL_LIST_HAS_VCR: VCR
LBL_LIST_HAS_PROJECTOR: Projector
LBL_LIST_HAS_SCREEN: Screen
LBL_LIST_HAS_PC: PC
LBL_LIST_HAS_CONFERENCE_PHONE: Conf. Phone
NTC_REMOVE_MEETING_RES: Are you sure you want to remove this Resource from the Meeting?
LBL_MEETING_SUBPANEL_TITLE: Meetings
