<?php return; /* no output */ ?>

LBL_LIST_ID: Liste des ID des Prospects
LBL_ID: ID Journal
LBL_TARGET_TRACKER_KEY: Tracker de la cible
LBL_TARGET_ID: ID Cible
LBL_TARGET_TYPE: Type de Cible
LBL_TARGET: Cible
LBL_ACTIVITY_TYPE: Type d'activité
LBL_ACTIVITY_DATE: Date de l'activité
LBL_RELATED_TO: Relatif à
LBL_RELATED_ID: ID lié
LBL_RELATED_TYPE: Type lié
LBL_DELETED: Supprimé
LBL_LIST_RECIPIENT_EMAIL: Email du destinataire
LBL_LIST_RECIPIENT_NAME: Nom du destinataire
LBL_ARCHIVED: Archivé
LBL_HITS: Hits
LBL_CAMPAIGN_NAME: Nom
LBL_CAMPAIGN: Campagne
LBL_NAME: Nom
LBL_INVITEE: Contacts
LBL_LIST_CAMPAIGN_NAME: Campagne
LBL_LIST_STATUS: Statut
LBL_LIST_TYPE: Type
LBL_LIST_END_DATE: Date de fin
LBL_DATE_ENTERED: Date de saisie
LBL_DATE_MODIFIED: Dernière modif.
LBL_MODIFIED: Modifié par
LBL_CREATED: Créé par
LBL_TEAM: Équipe
LBL_ASSIGNED_TO: Assigné à
LBL_CAMPAIGN_START_DATE: Date de début
LBL_CAMPAIGN_END_DATE: Date de fin
LBL_CAMPAIGN_STATUS: Statut
LBL_CAMPAIGN_BUDGET: Budget
LBL_CAMPAIGN_EXPECTED_COST: Coût estimé
LBL_CAMPAIGN_ACTUAL_COST: Coût réel
LBL_CAMPAIGN_EXPECTED_REVENUE: Revenu attendu
LBL_CAMPAIGN_TYPE: Type
LBL_CAMPAIGN_OBJECTIVE: Objectif
LBL_CAMPAIGN_CONTENT: Description
LBL_LIST_FORM_TITLE: Campagnes
LBL_LIST_ACTIVITY_DATE: Date de l'Activité
LBL_LIST_CAMPAIGN_OBJECTIVE: Objectif de la campagne
LBL_RELATED: Lié
LBL_CLICKED_URL_KEY: Clé URL cliquée
LBL_URL_CLICKED: Lien (URL) cliqué
LBL_MORE_INFO: Plus d'informations
LBL_CAMPAIGN_ID: ID Campagne
LBL_MARKETING_ID: ID Marketing
