<?php return; /* no output */ ?>

LBL_SEARCH_FORM_TITLE: Project Task Search
LBL_LIST_FORM_TITLE: Project Task List
LBL_ID: Id
LBL_DATE_ENTERED: Date Entered
LBL_DATE_MODIFIED: Date Modified
LBL_ASSIGNED_USER_ID: Assigned To
LBL_MODIFIED_USER_ID: Modified User Id
LBL_CREATED_BY: Created By
LBL_TEAM_ID: Team
LBL_NAME: Name
LBL_STATUS: Status
LBL_DATE_DUE: Due Date
LBL_TIME_DUE: Due Time
LBL_DATE_START: Start Date
LBL_TIME_START: Start Time
LBL_PARENT_ID: Project ID
LBL_PRIORITY: Priority
LBL_DESCRIPTION: Description
LBL_ORDER_NUMBER: Order
LBL_TASK_NUMBER: Task Number
LBL_DEPENDS_ON_ID: Depends On ID
LBL_DEPENDS_ON: Depends On
LBL_LIST_DEPENDS_ON: Depends On
LBL_MILESTONE_FLAG: Milestone
LBL_ESTIMATED_EFFORT: Estimated Effort
LBL_ACTUAL_EFFORT: Actual Effort
LBL_UTILIZATION: Utilization (%)
LBL_PERCENT_COMPLETE: Progress (%)
LBL_DELETED: Deleted
LBL_ACCOUNT_NAME: Account Name
LBL_ACCOUNT_ID: Account ID
LBL_LIST_ORDER_NUMBER: Order
LBL_LIST_NAME: Name
LBL_LIST_PARENT_NAME: Project
LBL_LIST_PERCENT_COMPLETE: Progress (%)
LBL_LIST_STATUS: Status
LBL_LIST_ASSIGNED_USER_ID: Assigned To
LBL_LIST_DATE_DUE: Date Due
LBL_LIST_DATE_START: Start Date
LBL_LIST_PRIORITY: Priority
LBL_LIST_CLOSE: Close
LBL_PROJECT_NAME: Project Name
LNK_NEW_PROJECT: Create Project
LNK_PROJECT_LIST: Projects
LNK_NEW_PROJECT_TASK: Create Project Task
LNK_PROJECT_TASK_LIST: Project Tasks
LBL_LIST_MY_PROJECT_TASKS: My Open Project Tasks
LBL_DEFAULT_SUBPANEL_TITLE: Project Tasks
LBL_NEW_FORM_TITLE: New Project Task
LBL_ACTIVITIES_TITLE: Activities
LBL_HISTORY_TITLE: History
LBL_ACTIVITIES_SUBPANEL_TITLE: Activities
LBL_HISTORY_SUBPANEL_TITLE: History
DATE_JS_ERROR: Please enter a date corresponding to the time entered
LBL_SECURITYGROUPS_SUBPANEL_TITLE: Teams
LBL_CURRENCY: Currency
LBL_ACTUAL_COST: Actual Cost
LBL_RAW_ACTUAL_COST: Raw Actual Cost
LBL_ESTIMATED_COST: Estimated Cost
LBL_HOURLY_COST: Hourly Cost
LBL_RAW_HOURLY_COST: Raw Hourly Cost
LBL_HAS_CUSTOM_HOURLY_COST: Has Custom Hourly Cost
LBL_HOURLY_COST_STANDARD: Standard
LBL_HOURLY_COST_CUSTOM: Custom
LBL_TIMESHEETS_SUBPANEL_TITLE: Timesheets Approval
LBL_RESOURCE_INFO: Resource Information
LBL_LIST_UTILIZATION: Utilization (%)
LBL_PROJECT: Project
LBL_OVERDUE_PROJECT_TASKS_LIST: List of overdue Project Tasks assigned to you
LBL_PROJECT_MANAGER: Project Manager
LBL_BOOKING_USERS_SUBPANEL_TITLE: Assigned Resources
LBL_LIST_ACTUAL_COST: Actual Cost
LBL_LIST_ACTUAL_EFFORT: Actual Effort
LBL_LIST_ESTIMATED_COST: Est. Cost
LBL_LIST_ESTIMATED_EFFORT: Est. Effort
LBL_PORTAL_FLAG: Display in Portal?
LBL_PTASKS_DASHLET: A customizable view into Project Tasks
LBL_INCLUDE_WEEKENDS: Include Weekends
LBL_TASK_NAME: Task
LBL_ADDITIONAL_DETAILS: Project Task Details
LBL_DEPENDENCY_TYPE: Dependency Type
LNK_GANTT_CHART: Gantt Chart
LBL_FINANCIAL_INFORMATION: Financial Information
