<?php return; /* no output */ ?>

LBL_TASK: Tasks
LBL_SEARCH_FORM_TITLE: " Task Search"
LBL_LIST_FORM_TITLE: " Task List"
LBL_NEW_FORM_TITLE: " Create Task"
LBL_NEW_FORM_SUBJECT: Subject
LBL_NEW_FORM_DUE_DATE: Due Date
LBL_NEW_FORM_DUE_TIME: Due Time
LBL_NEW_TIME_FORMAT: (24:00)
LBL_LIST_CLOSE: Close
LBL_LIST_SUBJECT: Subject
LBL_LIST_CONTACT: Contact
LBL_LIST_PRIORITY: Priority
LBL_LIST_RELATED_TO: Related to
LBL_LIST_DUE_DATE: Due Date
LBL_LIST_DUE_TIME: Due Time
LBL_SUBJECT: Subject
LBL_STATUS: Status
LBL_DUE_DATE: Due Date
LBL_DUE_TIME: Due Time
LBL_PRIORITY: Priority
LBL_COLON: :
LBL_DUE_DATE_AND_TIME: Due Date & Time
LBL_START_DATE_AND_TIME: Start Date & Time
LBL_START_DATE: Start Date
LBL_LIST_START_DATE: Start Date
LBL_START_TIME: Start Time
LBL_LIST_START_TIME: Start Time
DATE_FORMAT: (yyyy-mm-dd)
LBL_NONE: None
LBL_CONTACT: Contact
LBL_PHONE: Phone
LBL_EMAIL: Email
LBL_DESCRIPTION_INFORMATION: Description Information
LBL_DESCRIPTION: Description
LBL_NAME: Name
LBL_CONTACT_NAME: Contact Name
LBL_LIST_COMPLETE: Complete
LBL_LIST_STATUS: Status
LBL_DATE_DUE_FLAG: No Due Date
LBL_DATE_START_FLAG: No Start Date
ERR_DELETE_RECORD: A record number must be specified to delete the contact.
ERR_INVALID_HOUR: Please enter an hour between 0 and 24
LBL_DEFAULT_STATUS: Not Started
LBL_DEFAULT_PRIORITY: Medium
LBL_LIST_MY_TASKS: My Open Tasks
LNK_NEW_CALL: Schedule Call
LNK_NEW_MEETING: Schedule Meeting
LNK_NEW_TASK: Create Task
LNK_NEW_NOTE: Create Note or Attachment
LNK_NEW_EMAIL: Archive Email
LNK_CALL_LIST: Calls
LNK_MEETING_LIST: Meetings
LNK_TASK_LIST: Tasks
LNK_NOTE_LIST: Notes
LNK_EMAIL_LIST: Emails
LNK_VIEW_CALENDAR: Today
LBL_CONTACT_FIRST_NAME: Contact First Name
LBL_CONTACT_LAST_NAME: Contact Last Name
LBL_LIST_ASSIGNED_TO_NAME: User
LBL_SECURITYGROUPS_SUBPANEL_TITLE: Teams
LBL_EFFORT_ESTIM: Est. Duration
LBL_EFFORT_ACTUAL: Actual Duration
LBL_LIST_EFFORT_ESTIM: Est. Duration
LBL_LIST_EFFORT_ACTUAL: Act. Duration
LBL_EFFORT_ESTIM_UNIT: Actual Duration Unit
LBL_EFFORT_ACTUAL_UNIT: Est. Duration Unit
LBL_NO_DUE_DATE: No Due Date
LBL_EMAILS_SUBPANEL_TITLE: Emails
LBL_TASKS_DASHLET: A customizable view into Tasks
LBL_RELATED_TO: Related to
LBL_RELATED_TYPE: Related Module
LBL_ADDITIONAL_DETAILS: Task Details
LBL_PRIVATE_TASK_DETAILS: Private Task
LBL_REMINDER: Display Reminder
LBL_EMAIL_REMINDER: Email Reminder
